<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section class="sec-1">
      <div class="article">Blog article 1</div>
      <div class="article">Blog article 2</div>
      <div class="article">Blog article 3</div>
      <div class="clear"></div>
    </section>

    <div class="clear"></div>

    <section class="sec-2">
      <ul>
        <li><button class="btn-primary">Primary</button></li>
        <li><button class="btn-secondary">Secondary</button></li>
        <li><button class="btn-success">Success</button></li>
        <li><button class="btn-info">Info</button></li>
        <li><button class="btn-warning">Warning</button></li>
        <li><button class="btn-danger">Danger</button></li>
        <li><button class="btn-dark">Dark</button></li>
      </ul>
    </section>

    <div class="clear"></div>

    <section class="sec-3">
      <form class="form-section">
        <label for="name"> Employee Name</label>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Enter employee name"
        />

        <label for="dep"> Employee Department URL</label>
        <input
          type="text"
          name="dep"
          id="dep"
          placeholder="Enter employee url"
        />

        <label for="startdate"> Start Leave Date</label>
        <input type="text" name="startdate" id="startdate" />

        <label for="endDate"> End Leave Date</label>
        <input type="text" name="endDate" id="endDate" />

        <label for="message"> Message</label>
        <textarea name="message" id="message"></textarea>

        <button type="submit" id="submit-button">Add Leave</button>

        <div class="clear"></div>
      </form>
    </section>

    <div class="clear"></div>

    <section class="sec-4">
        <iframe width="853" height="480" src="https://www.youtube.com/embed/MOpULYrg8lU" title="Build &amp; Deploy Full-Stack App With Next.JS - Setting Up Cloudinary (Part 15)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <div class="clear"></div>

    <div class="sec-5">
      <section class="tables-section">
        <table class="default">
          <tr>
            <th>ID</th>
            <th>Customer</th>
            <th>Date</th>
            <th>Invoice</th>
            <th>Action</th>
          </tr>

          <tr>
            <td>1</td>
            <td>Omar Yasser</td>
            <td>Nov 19, 2023</td>
            <td>$300</td>
            <td><a href="#" class="viewbtn">View More</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Christopher Neal</td>
            <td>October 7, 2021</td>
            <td>$5,500</td>
            <td><a href="#" class="viewbtn">View More</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Monkey Karry</td>
            <td>October 5, 2021</td>
            <td>$2,420</td>
            <td><a href="#" class="viewbtn">View More</a></td>
          </tr>
          <tr>
            <td>4</td>
            <td>James White</td>
            <td>October 2, 2021</td>
            <td>$7,452</td>
            <td><a href="#" class="viewbtn">View More</a></td>
          </tr>
        </table>

        <table class="striped">
          <tr>
            <th>ID</th>
            <th>Customer</th>
            <th>Date</th>
            <th>Invoice</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Omar Yasser</td>
            <td>Novr 94, 2031</td>
            <td>$410</td>
            <td><button class="btn confbtn">Confirmed</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Christopher Neal</td>
            <td>November 21, 2021</td>
            <td>$1,450</td>
            <td><button class="btn waitbtn">Waiting</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Monkey Karry</td>
            <td>November 24, 2021</td>
            <td>$3,500</td>
            <td><button class="btn confbtn">Confirmed</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Aaron James</td>
            <td>November 25, 2021</td>
            <td>$6,875</td>
            <td><button class="btn cancbtn">Cancelled</button></td>
          </tr>
        </table>
      </section>
    </div>
  </body>
</html>
